<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
      }
  
      #seats {
          display: grid;
          margin-top: 50px;
          grid-template-columns: repeat(10, 45px); /* Deset sloupců s šířkou 30px */
          grid-template-rows: repeat(7, 45px); /* Tři řady s výškou 40px */
          gap: 5px;
          justify-content: center;
      }
  
      .seat {
          width: 40px;
          height: 40px; /* Výška sedadla */
          background-color: green;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
      }

      .selected {
          background-color: orange;
      }
  
      #inputs {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
      }
  
      input {
          margin-bottom: 10px;
          padding: 5px;
      }
  
      #reserveButton {
          background-color: green;
          color: white;
          padding: 10px;
          cursor: pointer;
      }
  
      #resetButton {
          background-color: red;
          color: white;
          padding: 10px;
          cursor: pointer;
          margin-top: 10px;
      }
  
      #output {
          margin-top: 20px;
          margin-left: 35px;
      }
  
      .reserved {
          background-color: grey !important;
          cursor: not-allowed !important;
      }

      #outerBox {
          background-color: rgb(178, 248, 178);
          border-radius: 20px;
          width: 600px;
          height: 800px;
      }

      #reservationBox {
          background-color: rgb(243, 243, 243);
          border-radius: 20px;
          width: 560px;
          min-height: 20px;
          height: auto;
          margin-top: 20px;
          margin-left: 20px;
          padding-top: 10px;
          padding-bottom: 25px;
      }

      #background{
        background-color: rgb(125, 243, 109);
      }

      h1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 3rem;
        letter-spacing: 2px;
        color: white; /* Barva textu */
        text-shadow: 
        -1px -1px 0 black,  
        1px -1px 0 black,
        -1px 1px 0 black,
        1px 1px 0 black; /* Vytvoření obrysu */
      }

      #reservationPopup {
          display: none;
          position: absolute;
          background-color: rgba(255, 255, 255, 0.9);
          border-radius: 5px;
          padding: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          width: auto; /* Nová šířka popupu */
          height: 15px;
          top: 50px; /* Posunutí o 50px výše */
      }



  </style>
  
  
    <title>Kino rezervace</title>
</head>
<body id="background">
    <h1>Kino - Rezervace vstupenek</h1>
    <div id="outerBox">
        <div id="inputs">
            <label for="film">Vyberte film:</label>
            <select id="film">
                <option value="Matrix">Matrix</option>
                <option value="HarryPotter">Harry Potter</option>
                <option value="StarWars">Star Wars</option>
            </select>
        </div>
        <div id="seats"></div>
        <div id="inputs">
            <input type="text" id="firstName" placeholder="Jméno">
            <input type="text" id="lastName" placeholder="Příjmení">
            <button id="reserveButton" onclick="reserveSeats()">Zarezervovat</button>
            <button id="resetButton" onclick="resetPage()">SMAZAT ZÁZNAMY</button>
        </div>
        <div id="reservationBox"></div> <!-- Univerzální div pro zobrazení rezervací všech filmů -->
    </div>
    
    <div id="reservationPopup" onmouseenter="clearTimeout(popupTimeout)" onmouseleave="hideReservationPopup()"></div> <!-- Div pro zobrazení popupu -->

  </div>
    <script>
document.addEventListener('DOMContentLoaded', init);

let currentFilm = '';
let popupTimeout; // Proměnná pro uchování ID timeoutu
let popupHovered = false; // Proměnná pro sledování, zda je kurzor na popupu

function init() {
    document.getElementById('film').addEventListener('change', changeFilm);
    loadAllReservedSeats();
    changeFilm();

    // Přidání události pro sledování pohybu kurzoru nad popupem
    document.getElementById('reservationPopup').addEventListener('mouseenter', function() {
        popupHovered = true;
    });

    // Přidání události pro sledování opuštění popupu kurzorem
    document.getElementById('reservationPopup').addEventListener('mouseleave', function() {
        popupHovered = false;
        planHideReservationPopup();
    });

    // Přidání události pro sledování pohybu kurzoru nad tlačítkem
    document.getElementById('reserveButton').addEventListener('mouseenter', function() {
        clearTimeout(popupTimeout);
    });

    // Přidání události pro sledování opuštění tlačítka kurzorem
    document.getElementById('reserveButton').addEventListener('mouseleave', function(event) {
        if (!event.relatedTarget || (event.relatedTarget && event.relatedTarget.id !== 'reservationPopup')) {
            planHideReservationPopup();
        }
    });
}

function changeFilm() {
    currentFilm = document.getElementById('film').value;
    createSeats(currentFilm);
    loadReservedSeats(currentFilm);
}

function loadReservedSeats(selectedFilm) {
    const output = document.getElementById('reservationBox');
    if (output !== null) {
        output.innerHTML = ''; // Vyčištění obsahu divu před načtením nových rezervací

        const films = ['Matrix', 'HarryPotter', 'StarWars'];
        films.forEach(film => {
            const filmReservations = JSON.parse(localStorage.getItem(film)) || [];

            filmReservations.forEach(reservationInfo => {
                displayReservation(reservationInfo);
            });
        });

        updateReservedSeats(selectedFilm);
    } else {
        console.error('Kontejner pro zobrazení rezervací nenalezen.');
    }
}

function loadAllReservedSeats() {
    const output = document.getElementById('reservationBox');
    if (output !== null) {
        output.innerHTML = '';

        const films = ['Matrix', 'HarryPotter', 'StarWars'];
        films.forEach(film => {
            const filmReservations = JSON.parse(localStorage.getItem(film)) || [];
            filmReservations.forEach(reservationInfo => {
                displayReservation(reservationInfo);
            });
        });
    } else {
        console.error('Kontejner pro zobrazení rezervací nenalezen.');
    }
}

function createSeats(selectedFilm) {
    const seatsContainer = document.getElementById('seats');
    seatsContainer.innerHTML = '';

    let seatNumber = 1;

    const rows = 7;
    const seatsPerRow = 10;

    for (let row = 1; row <= rows; row++) {
        for (let col = 1; col <= seatsPerRow; col++) {
            const seat = document.createElement('div');
            seat.classList.add('seat');
            seat.dataset.seatNumber = seatNumber;
            seat.textContent = 'S' + seatNumber;
            seat.addEventListener('click', function() {
                toggleSeat(selectedFilm, seat);
            });
            seat.addEventListener('mouseenter', function() {
                displayReservationOnHover(selectedFilm, seat);
            });
            seat.addEventListener('mouseleave', function() {
                planHideReservationPopup();
            });
            seatsContainer.appendChild(seat);
            seatNumber++;
        }
    }
}

function toggleSeat(selectedFilm, seat) {
    if (!seat.classList.contains('reserved')) {
        seat.classList.toggle('selected');
    }
}

function reserveSeats() {
    const selectedSeats = document.querySelectorAll('.selected');
    const firstName = document.getElementById('firstName').value;
    const lastName = document.getElementById('lastName').value;

    if (selectedSeats.length === 0 || !firstName || !lastName) {
        alert('Vyberte alespoň jedno místo a vyplňte jméno a příjmení.');
        return;
    }

    selectedSeats.forEach(seat => {
        seat.classList.remove('selected');
        seat.classList.add('reserved');
    });

    const currentDate = new Date().toLocaleDateString();
    const reservedSeats = Array.from(selectedSeats).map(seat => 'S' + seat.dataset.seatNumber);
    const reservationInfo = `${currentDate} - ${firstName} ${lastName}: ${reservedSeats.join(', ')} (${currentFilm})`;

    saveReservation(currentFilm, reservationInfo);
    displayReservation(reservationInfo);
}

function saveReservation(selectedFilm, reservationInfo) {
    const filmReservations = JSON.parse(localStorage.getItem(selectedFilm)) || [];
    filmReservations.push(reservationInfo);
    localStorage.setItem(selectedFilm, JSON.stringify(filmReservations));

    const reservedSeats = JSON.parse(localStorage.getItem(selectedFilm + 'ReservedSeats')) || [];
    const selectedSeats = document.querySelectorAll('.reserved');
    selectedSeats.forEach(seat => {
        const seatNumber = seat.dataset.seatNumber;
        if (!reservedSeats.includes(seatNumber)) {
            reservedSeats.push(seatNumber);
        }
    });
    localStorage.setItem(selectedFilm + 'ReservedSeats', JSON.stringify(reservedSeats));
}

function displayReservation(reservationInfo) {
    const output = document.getElementById('reservationBox');
    if (output !== null) {
        const div = document.createElement('div');
        div.innerText = reservationInfo;
        output.appendChild(div);
    } else {
        console.error('Kontejner pro zobrazení rezervací nenalezen.');
    }
}

function displayReservationPopup(x, y, fullName) {
    const popup = document.getElementById('reservationPopup');
    popup.style.display = 'block';
    popup.style.left = x + 'px';
    popup.style.top = y + 'px';
    popup.innerText = fullName;
}

function displayReservationOnHover(selectedFilm, seat) {
    if (seat.classList.contains('reserved')) {
        const seatNumber = seat.dataset.seatNumber;
        const reservationInfo = JSON.parse(localStorage.getItem(selectedFilm)).find(reservation => reservation.includes('S' + seatNumber));
        if (reservationInfo) {
            const fullName = reservationInfo.split(' - ')[1].split(': ')[0];
            const rect = seat.getBoundingClientRect();
            const x = rect.left + window.pageXOffset;
            const y = rect.top + window.pageYOffset;
            displayReservationPopup(x, y, fullName);

            clearTimeout(popupTimeout);
        }
    } else {
        clearTimeout(popupTimeout);
    }
}

function planHideReservationPopup() {
    if (!popupHovered) {
        popupTimeout = setTimeout(function() {
            hideReservationPopup();
        }, 0);
    }
}

function hideReservationPopup() {
    const popup = document.getElementById('reservationPopup');
    popup.style.display = 'none';
}

function updateReservedSeats(selectedFilm) {
    const reservedSeats = JSON.parse(localStorage.getItem(selectedFilm + 'ReservedSeats')) || [];
    const allSeats = document.querySelectorAll('.seat');

    allSeats.forEach(seat => {
        const seatNumber = seat.dataset.seatNumber;
        if (reservedSeats.includes(seatNumber)) {
            seat.classList.add('reserved');
        } else {
            seat.classList.remove('reserved');
        }
    });
}

function resetPage() {
    const adminPassword = prompt('Zadejte heslo administrátora:');
    
    if (adminPassword === 'heslo') {
        localStorage.clear();
        location.reload();
    } else {
        alert('Nesprávné heslo. Záznamy nebyly smazány.');
    }
}





</script>
</body>
</html>
